<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-parent</artifactId>
        <groupId>com.my.framework</groupId>
        <version>1.0</version>
    </parent>

    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>project-business</module>
        <module>project-rest</module>
    </modules>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <framework-core.version>1.0</framework-core.version>
        <start-class>com.my.project.ProjectApplication</start-class>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.my.framework</groupId>
                <artifactId>project-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.framework</groupId>
                <artifactId>redis-framework-boot-starter</artifactId>
                <version>${framework-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.framework</groupId>
                <artifactId>framework-datasource</artifactId>
                <version>${framework-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.framework</groupId>
                <artifactId>web-framework-boot-starter</artifactId>
                <version>${framework-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.my.framework</groupId>
                <artifactId>framework-crawler</artifactId>
                <version>${framework-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://111.231.138.140:8081/repository/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <!--snapshots默认是关闭的,需要开启  -->
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://111.231.138.140:8081/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://111.231.138.140:8081/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>